spring.application.name=Sistema de Matriculas
spring.data.mongodb.uri=mongodb+srv://gabrielferreira732131:${db_password}@sistemamatriculas.hycg3.mongodb.net/?retryWrites=true&w=majority&appName=SistemaMatriculas
spring.data.mongodb.database=prod-sistema-matriculas